japanize-matplotlib>=1.1.3
matplotlib>=3.10.6
numpy<2.0,>=1.24
opencv-python>=4.8.0
pandas>=2.3.2
python-dotenv>=1.0
websockets>=11.0
pydantic>=2.12.4
pygame>=2.6.1
dotenv>=0.9.9
wandb>=0.22.3
omegaconf>=2.3.0
insightface>=0.7.3
seaborn>=0.13.0
scikit-learn>=1.5.0
tqdm>=4.66.0
hydra-core>=1.3.2

[:platform_machine != "x86_64" or sys_platform == "darwin"]
onnxruntime<2,>=1.16

[:platform_machine == "x86_64" and sys_platform != "darwin"]
onnxruntime-gpu<2,>=1.16

[:platform_system == "Windows"]
torch>=2.6.0
torchvision>=0.21.0
torchaudio>=2.6.0

[:python_version < "3.11" and (sys_platform != "darwin" or platform_machine != "x86_64")]
jax<0.5,>=0.4.26
jaxlib<0.5,>=0.4.26

[:python_version >= "3.11" and (sys_platform != "darwin" or platform_machine != "x86_64")]
jax>=0.7.1
jaxlib>=0.7.1

[:sys_platform != "darwin" or platform_machine != "x86_64"]
mediapipe>=0.10.21

[:sys_platform == "darwin"]
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2

[:sys_platform == "darwin" and platform_machine == "x86_64"]
mediapipe==0.10.14
jax<0.5,>=0.4.26
jaxlib<0.5,>=0.4.26
